INSERT INTO users(id, email, full_name, login, password, phone, role) VALUES
(nextval('hibernate_sequence'), 'mp@deveducation.com', 'Marina Prikhodko', 'marinaprikhodko', '', '3805012312345', 'USER'),
(nextval('hibernate_sequence'), 'jc@deveducation.com', 'Юлия Капитанова', 'juliacapitanova', '', '3805012312346', 'USER'),
(nextval('hibernate_sequence'), 'nd@deveducation.com', 'Dmitrieva Natalia', 'apple', '', '3805012312347', 'ADMIN'),
(nextval('hibernate_sequence'), 'as@deveducation.com', 'Serdyukov Aleksey', 'serdyukovaleksey', '', '3805012312348', 'ADMIN'),
(nextval('hibernate_sequence'), 'sg@deveducation.com', 'Sofi Garnet', 'sofigarnet', '', '3805012312349', 'USER');

INSERT INTO tasks(id, deadline, description, name, status, timestamp, author_id, executor_id) VALUES
(nextval('hibernate_sequence'), '22.08.2020  19:32:16', 'description  44031,8140740741 Тестирование Чат', 'Тестирование Чат', 'NEW', '19.07.2020  19:32:00', 1, 5),
(nextval('hibernate_sequence'), '23.08.2020  19:32:16', 'description  44032,8140740162 Тестирование API регистрация', 'Тестирование API регистрация', 'ACCEPTED', '20.07.2020  19:32:00', 2, 4),
(nextval('hibernate_sequence'), '24.08.2020  19:32:16', 'description  44033,8140740162 Тестирование API авторизация', 'Тестирование API авторизация', 'IN_PROGRESS', '21.07.2020  19:32:00', 3, 3),
(nextval('hibernate_sequence'), '25.08.2020  19:32:16', 'description  44034,8140740162 Тестирование API напомнить пароль', 'Тестирование API напомнить пароль', 'DONE', '22.07.2020  19:32:00', 4, 2),
(nextval('hibernate_sequence'), '26.08.2020  19:32:16', 'description  44035,8140740162 Тестирование API', 'Тестирование API', 'DECLINED', '23.07.2020  19:32:00', 5, 1),
(nextval('hibernate_sequence'), '27.08.2020  19:32:16', 'description  44036,8140740162 Тестирование страницы регистрации', 'Тестирование страницы регистрации', 'NEW', '24.07.2020  19:32:00', 1, 5),
(nextval('hibernate_sequence'), '28.08.2020  19:32:16', 'description  44037,8140740162 Заполнение отчета о тестировании', 'Заполнение отчета о тестировании', 'ACCEPTED', '25.07.2020  19:32:00', 2, 4),
(nextval('hibernate_sequence'), '29.08.2020  19:32:16', 'description  44038,8140740162 Запись сообщения юзера в кэш', 'Запись сообщения юзера в кэш', 'IN_PROGRESS', '26.07.2020  19:32:00', 3, 3),
(nextval('hibernate_sequence'), '22.08.2020  19:32:16', 'description  44039,8140740162 Обработка события "Записано сообщение в кэш": рассылка всем пользователям', 'Обработка события "Записано сообщение в кэш": рассылка всем пользователям', 'DONE', '19.07.2020  19:32:00', 4, 2),
(nextval('hibernate_sequence'), '23.08.2020  19:32:16', 'description  44040,8140740162 Вычитка файлов конфигурации, старт сервера, который ни чего не делает. При коннекте и получении сообщения - просто логировать.', 'Вычитка файлов конфигурации, старт сервера, который ни чего не делает. При коннекте и получении сообщения - просто логировать.', 'DECLINED', '20.07.2020  19:32:00', 5, 1),
(nextval('hibernate_sequence'), '24.08.2020  19:32:16', 'description  44041,8140740162 user может менять свой никнейм, который по умолчанию сейчас равен его логину. Логин не меняется! всего навсего появляется возможность изменить своё имя в чате.', 'user может менять свой никнейм, который по умолчанию сейчас равен его логину. Логин не меняется! всего навсего появляется возможность изменить своё имя в чате.', 'NEW', '21.07.2020  19:32:00', 1, 5),
(nextval('hibernate_sequence'), '25.08.2020  19:32:16', 'description  44042,8140740162 forgot password (восстановление пароля - главное чтобы это было возможно сделать - как именно, выбирает команда)', 'forgot password (восстановление пароля - главное чтобы это было возможно сделать - как именно, выбирает команда)', 'ACCEPTED', '22.07.2020  19:32:00', 2, 4),
(nextval('hibernate_sequence'), '26.08.2020  19:32:16', 'description  44043,8140740162 Регистрация пользователя на сервере', 'Регистрация пользователя на сервере', 'IN_PROGRESS', '23.07.2020  19:32:00', 3, 3),
(nextval('hibernate_sequence'), '27.08.2020  19:32:16', 'description  44044,8140740162 Registration logic JS', 'Registration logic JS', 'DONE', '24.07.2020  19:32:00', 4, 2),
(nextval('hibernate_sequence'), '28.08.2020  19:32:16', 'description  44045,8140740162 Авторизация пользователя на сервере', 'Авторизация пользователя на сервере', 'DECLINED', '25.07.2020  19:32:00', 5, 1),
(nextval('hibernate_sequence'), '29.08.2020  19:32:16', 'description  44046,8140740162 Тестирование стр. Напомнить пароль', 'Тестирование стр. Напомнить пароль', 'NEW', '26.07.2020  19:32:00', 1, 5),
(nextval('hibernate_sequence'), '22.08.2020  19:32:16', 'description  44047,8140740162 Тестирование окна Авторизации', 'Тестирование окна Авторизации', 'ACCEPTED', '19.07.2020  19:32:00', 2, 4),
(nextval('hibernate_sequence'), '23.08.2020  19:32:16', 'description  44048,8140740162 JS logic Forgot pass page ', 'JS logic Forgot pass page ', 'IN_PROGRESS', '20.07.2020  19:32:00', 3, 3),
(nextval('hibernate_sequence'), '24.08.2020  19:32:16', 'description  44049,8140740162 Authorization logic JS', 'Authorization logic JS', 'DONE', '21.07.2020  19:32:00', 4, 2),
(nextval('hibernate_sequence'), '25.08.2020  19:32:16', 'description  44050,8140740162 Подключение к БД,  создание таблицы пользователей и вычитка инфо из БД', 'Подключение к БД,  создание таблицы пользователей и вычитка инфо из БД', 'DECLINED', '22.07.2020  19:32:00', 5, 1),
(nextval('hibernate_sequence'), '26.08.2020  19:32:16', 'description  44051,8140740162 Внести изменения в тз в связи с появлением новых фич', 'Внести изменения в тз в связи с появлением новых фич', 'NEW', '23.07.2020  19:32:00', 1, 5),
(nextval('hibernate_sequence'), '27.08.2020  19:32:16', 'description  44052,8140740162 Написать юз кейсы на фичи: приватный чат и история', 'Написать юз кейсы на фичи: приватный чат и история', 'ACCEPTED', '24.07.2020  19:32:00', 2, 4),
(nextval('hibernate_sequence'), '28.08.2020  19:32:16', 'description  44053,8140740162 Матрица трассировки на стр авторизации', 'Матрица трассировки на стр авторизации', 'IN_PROGRESS', '25.07.2020  19:32:00', 3, 3),
(nextval('hibernate_sequence'), '29.08.2020  19:32:16', 'description  44054,8140740162 Написание приемочных критериев на авторизацию', 'Написание приемочных критериев на авторизацию', 'DONE', '26.07.2020  19:32:00', 4, 2),
(nextval('hibernate_sequence'), '22.08.2020  19:32:16', 'description  44055,8140740162 Use Cases регистрация', 'Use Cases регистрация', 'DECLINED', '19.07.2020  19:32:00', 5, 1),
(nextval('hibernate_sequence'), '23.08.2020  19:32:16', 'description  44056,8140740162 День X!!', 'День X!!', 'NEW', '20.07.2020  19:32:00', 1, 5),
(nextval('hibernate_sequence'), '24.08.2020  19:32:16', 'description  44057,8140740162 UI forgot password ', 'UI forgot password ', 'ACCEPTED', '21.07.2020  19:32:00', 2, 4),
(nextval('hibernate_sequence'), '25.08.2020  19:32:16', 'description  44058,8140740162 Чек-лист и тест-кейсы по api тестированию', 'Чек-лист и тест-кейсы по api тестированию', 'IN_PROGRESS', '22.07.2020  19:32:00', 3, 3),
(nextval('hibernate_sequence'), '26.08.2020  19:32:16', 'description  44059,8140740162 Тест Кейсы на фитчу "напоминание пароля"', 'Тест Кейсы на фитчу "напоминание пароля"', 'DONE', '23.07.2020  19:32:00', 4, 2),
(nextval('hibernate_sequence'), '27.08.2020  19:32:16', 'description  44060,8140740162 Приемочные критерии на privat rooms', 'Приемочные критерии на privat rooms', 'DECLINED', '24.07.2020  19:32:00', 5, 1),
(nextval('hibernate_sequence'), '28.08.2020  19:32:16', 'description  44061,8140740162 Приемочные критерии на message history global chat and private chats', 'Приемочные критерии на message history global chat and private chats', 'NEW', '25.07.2020  19:32:00', 1, 5),
(nextval('hibernate_sequence'), '29.08.2020  19:32:16', 'description  44062,8140740162 Дополнить чек листы проверками новых фич', 'Дополнить чек листы проверками новых фич', 'ACCEPTED', '26.07.2020  19:32:00', 2, 4),
(nextval('hibernate_sequence'), '22.08.2020  19:32:16', 'description  44063,8140740162 UI Chat Page - HTML, CSS', 'UI Chat Page - HTML, CSS', 'IN_PROGRESS', '19.07.2020  19:32:00', 3, 3),
(nextval('hibernate_sequence'), '23.08.2020  19:32:16', 'description  44064,8140740162 Запись юзера при коннекте в кэш коннектов', 'Запись юзера при коннекте в кэш коннектов', 'DONE', '20.07.2020  19:32:00', 4, 2),
(nextval('hibernate_sequence'), '24.08.2020  19:32:16', 'description  44065,8140740162 Дополнить тест-кейс чата (фитчи 2 и 3)', 'Дополнить тест-кейс чата (фитчи 2 и 3)', 'DECLINED', '21.07.2020  19:32:00', 5, 1),
(nextval('hibernate_sequence'), '25.08.2020  19:32:16', 'description  44066,8140740162 UI Registration Page - HTML, CSS', 'UI Registration Page - HTML, CSS', 'NEW', '22.07.2020  19:32:00', 1, 5),
(nextval('hibernate_sequence'), '26.08.2020  19:32:16', 'description  44067,8140740162 UI authorization Page - HTML, CSS', 'UI authorization Page - HTML, CSS', 'ACCEPTED', '23.07.2020  19:32:00', 2, 4),
(nextval('hibernate_sequence'), '27.08.2020  19:32:16', 'description  44068,8140740162 Use Cases чат', 'Use Cases чат', 'IN_PROGRESS', '24.07.2020  19:32:00', 3, 3),
(nextval('hibernate_sequence'), '28.08.2020  19:32:16', 'description  44069,8140740162 Функционал по добавлению в кэш сообщений сообщения, что пользователь вошёл в чат', 'Функционал по добавлению в кэш сообщений сообщения, что пользователь вошёл в чат', 'DONE', '25.07.2020  19:32:00', 4, 2),
(nextval('hibernate_sequence'), '29.08.2020  19:32:16', 'description  44070,8140740162 Написать приемочные критерии на задачи по ЧАТУ(5 фитча)', 'Написать приемочные критерии на задачи по ЧАТУ(5 фитча)', 'DECLINED', '26.07.2020  19:32:00', 5, 1),
(nextval('hibernate_sequence'), '22.08.2020  19:32:16', 'description  44071,8140740162 Тест кейсы "Чат" (по первым требованиям)', 'Тест кейсы "Чат" (по первым требованиям)', 'NEW', '19.07.2020  19:32:00', 1, 5),
(nextval('hibernate_sequence'), '23.08.2020  19:32:16', 'description  44072,8140740162 readme.md, giitignore', 'readme.md, giitignore', 'ACCEPTED', '20.07.2020  19:32:00', 2, 4),
(nextval('hibernate_sequence'), '24.08.2020  19:32:16', 'description  44073,8140740162 Перевод сообщений ошибок для ТЗ', 'Перевод сообщений ошибок для ТЗ', 'IN_PROGRESS', '21.07.2020  19:32:00', 3, 3),
(nextval('hibernate_sequence'), '25.08.2020  19:32:16', 'description  44074,8140740162 Приемочные критерии на смену имени', 'Приемочные критерии на смену имени', 'DONE', '22.07.2020  19:32:00', 4, 2),
(nextval('hibernate_sequence'), '26.08.2020  19:32:16', 'description  44075,8140740162 Тест кейсы "Регистрация"', 'Тест кейсы "Регистрация"', 'DECLINED', '23.07.2020  19:32:00', 5, 1),
(nextval('hibernate_sequence'), '27.08.2020  19:32:16', 'description  44076,8140740162 Тест кейсы "Авторизация"', 'Тест кейсы "Авторизация"', 'NEW', '24.07.2020  19:32:00', 1, 5),
(nextval('hibernate_sequence'), '28.08.2020  19:32:16', 'description  44077,8140740162 Use Cases авторизация', 'Use Cases авторизация', 'ACCEPTED', '25.07.2020  19:32:00', 2, 4),
(nextval('hibernate_sequence'), '29.08.2020  19:32:16', 'description  44078,8140740162 Приемочные критерии на возможность поиска нужного  юзера по имени', 'Приемочные критерии на возможность поиска нужного  юзера по имени', 'IN_PROGRESS', '26.07.2020  19:32:00', 3, 3),
(nextval('hibernate_sequence'), '22.08.2020  19:32:16', 'description  44079,8140740162 Приемочные критерии на forgot password', 'Приемочные критерии на forgot password', 'DONE', '19.07.2020  19:32:00', 4, 2),
(nextval('hibernate_sequence'), '23.08.2020  19:32:16', 'description  44080,8140740162 Утвердить Проектное предложение.Версия_1', 'Утвердить Проектное предложение.Версия_1', 'DECLINED', '20.07.2020  19:32:00', 5, 1),
(nextval('hibernate_sequence'), '24.08.2020  19:32:16', 'description  44081,8140740162 Написать тест-план', 'Написать тест-план', 'NEW', '21.07.2020  19:32:00', 1, 5),
(nextval('hibernate_sequence'), '25.08.2020  19:32:16', 'description  44082,8140740162 Приемочные критерии на', 'Приемочные критерии на', 'ACCEPTED', '22.07.2020  19:32:00', 2, 4),
(nextval('hibernate_sequence'), '26.08.2020  19:32:16', 'description  44083,8140740162 privat rooms', 'privat rooms', 'IN_PROGRESS', '23.07.2020  19:32:00', 3, 3),
(nextval('hibernate_sequence'), '27.08.2020  19:32:16', 'description  44084,8140740162 Формирование структуры отчета о тестировании', 'Формирование структуры отчета о тестировании', 'DONE', '24.07.2020  19:32:00', 4, 2),
(nextval('hibernate_sequence'), '28.08.2020  19:32:16', 'description  44085,8140740162 Формирования структуры отчета о тестировании', 'Формирования структуры отчета о тестировании', 'DECLINED', '25.07.2020  19:32:00', 5, 1),
(nextval('hibernate_sequence'), '29.08.2020  19:32:16', 'description  44086,8140740162 Написать приемочные критерии на задачи по ЧАТУ(на разработку фичей/страниц, не на технические)', 'Написать приемочные критерии на задачи по ЧАТУ(на разработку фичей/страниц, не на технические)', 'NEW', '26.07.2020  19:32:00', 1, 5),
(nextval('hibernate_sequence'), '22.08.2020  19:32:16', 'description  44087,8140740162 Отчет о тестировании', 'Отчет о тестировании', 'ACCEPTED', '19.07.2020  19:32:00', 2, 4),
(nextval('hibernate_sequence'), '23.08.2020  19:32:16', 'description  44088,8140740162 Тест кейсы "Чат"', 'Тест кейсы "Чат"', 'IN_PROGRESS', '20.07.2020  19:32:00', 3, 3),
(nextval('hibernate_sequence'), '24.08.2020  19:32:16', 'description  44089,8140740162 Написать приемочные критерии на задачи (на разработку фичей/страниц, не на технические)', 'Написать приемочные критерии на задачи (на разработку фичей/страниц, не на технические)', 'DONE', '21.07.2020  19:32:00', 4, 2),
(nextval('hibernate_sequence'), '25.08.2020  19:32:16', 'description  44090,8140740162 pom.xml, main класс', 'pom.xml, main класс', 'DECLINED', '22.07.2020  19:32:00', 5, 1),
(nextval('hibernate_sequence'), '26.08.2020  19:32:16', 'description  44091,8140740162 Написать проверки', 'Написать проверки', 'NEW', '23.07.2020  19:32:00', 1, 5),
(nextval('hibernate_sequence'), '27.08.2020  19:32:16', 'description  44092,8140740162 Написать чек-листы на каждое окно чата', 'Написать чек-листы на каждое окно чата', 'ACCEPTED', '24.07.2020  19:32:00', 2, 4),
(nextval('hibernate_sequence'), '28.08.2020  19:32:16', 'description  44093,8140740162 Чек- лист на GUI, Usability,Compatibility', 'Чек- лист на GUI, Usability,Compatibility', 'IN_PROGRESS', '25.07.2020  19:32:00', 3, 3),
(nextval('hibernate_sequence'), '29.08.2020  19:32:16', 'description  44094,8140740162 возможность поиска нужно юзера по имени (add search input to the user list side);', 'возможность поиска нужно юзера по имени (add search input to the user list side);', 'DONE', '26.07.2020  19:32:00', 4, 2),
(nextval('hibernate_sequence'), '22.08.2020  19:32:16', 'description  44095,8140740162 message history global chat and private chats (историю сообщений храним за последние двое суток);', 'message history global chat and private chats (историю сообщений храним за последние двое суток);', 'DECLINED', '19.07.2020  19:32:00', 5, 1),
(nextval('hibernate_sequence'), '23.08.2020  19:32:16', 'description  44096,8140740162 private rooms (user может создавать приватные команды one-to-one, с другим юзером которого выберет);', 'private rooms (user может создавать приватные команды one-to-one, с другим юзером которого выберет);', 'NEW', '20.07.2020  19:32:00', 1, 5),
(nextval('hibernate_sequence'), '24.08.2020  19:32:16', 'description  44097,8140740162 Чек-лист по api тестированию', 'Чек-лист по api тестированию', 'ACCEPTED', '21.07.2020  19:32:00', 2, 4),
(nextval('hibernate_sequence'), '25.08.2020  19:32:16', 'description  44098,8140740162 Утвердить Проектное предложение.Версия_1.2', 'Утвердить Проектное предложение.Версия_1.2', 'IN_PROGRESS', '22.07.2020  19:32:00', 3, 3),
(nextval('hibernate_sequence'), '26.08.2020  19:32:16', 'description  44099,8140740162 Утвердить вариант проектного предложения на английском языке', 'Утвердить вариант проектного предложения на английском языке', 'DONE', '23.07.2020  19:32:00', 4, 2),
(nextval('hibernate_sequence'), '27.08.2020  19:32:16', 'description  44100,8140740162 Адресная рассылка', 'Адресная рассылка', 'DECLINED', '24.07.2020  19:32:00', 5, 1),
(nextval('hibernate_sequence'), '28.08.2020  19:32:16', 'description  44101,8140740162 Утвердить дизайны', 'Утвердить дизайны', 'NEW', '25.07.2020  19:32:00', 1, 5),
(nextval('hibernate_sequence'), '29.08.2020  19:32:16', 'description  44102,8140740162 Утвердить Проектное предложение.Версия_1.1', 'Утвердить Проектное предложение.Версия_1.1', 'ACCEPTED', '26.07.2020  19:32:00', 2, 4),
(nextval('hibernate_sequence'), '22.08.2020  19:32:16', 'description  44103,8140740162 Утвердить мокапы', 'Утвердить мокапы', 'IN_PROGRESS', '19.07.2020  19:32:00', 3, 3),
(nextval('hibernate_sequence'), '23.08.2020  19:32:16', 'description  44104,8140740162 Задачи для разработчиков', 'Задачи для разработчиков', 'DONE', '20.07.2020  19:32:00', 4, 2),
(nextval('hibernate_sequence'), '24.08.2020  19:32:16', 'description  44105,8140740162 Задачи для тестировщиков', 'Задачи для тестировщиков', 'DECLINED', '21.07.2020  19:32:00', 5, 1),
(nextval('hibernate_sequence'), '25.08.2020  19:32:16', 'description  44106,8140740162 Задачи по проекту', 'Задачи по проекту', 'ACCEPTED', '22.07.2020  19:32:00', 1, 5),
(nextval('hibernate_sequence'), '26.08.2020  19:32:16', 'description  44107,8140740162 Chat logic JS', 'Chat logic JS', 'IN_PROGRESS', '23.07.2020  19:32:00', 2, 4);
